<!DOCTYPE HTML5>
<html>

<head>
    <meta charset="UTF-8">
    <title>FRONT-END Разработка</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <header>
        <div class="container_top  container_betw">
            <div>
                <a href="index.html"><img src="img/coding.png"  class="logo" alt=""></a>
            </div>
            <div>
                <ul class="menu" >
                    <a href="information.html"> Больше информации</a>
                    <a href="aboutUs.html">О нас</a>
                    <a href="contacts.html">Контакты</a>
                </ul>
            </div>
         
        </div>
        <div class="head">
            <img class="img_backgr" src="img/Photo-Front-End-Eto.png" alt="front end">

            <div class="t-cover__arrow">
                <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                    <div class="t-cover__arrow_mobile">

                    </div>
                </div>
            </div>
            <a href="#about" >
                <img class="arrow_animate" src="img/arrow.png" alt="">
            </a>
        </div>
        </div>
    </header>

    <section class="about container_top container_text" id="about">
        <h2>Немного вступления</h2>
        <article>
            
            <img src="img/cartoon-thinking-man-with-question-mark-in-think-bubble_53562-6953.jpg" alt="">
            Если вы зашли на данную страницу, значит вам стало интересно, что же такое FRONT-END и с чем его едят. 
            На данной странице вы можете прочесть что такое frontend, для чего он нужен, что используется, и самое важное,
            почему нельзя путать с backend'ом.
        </article>
    </section>

    <section class="frontend container_top container_text">
        <h2>Итак, что же такое frontend?</h2>
         <article>
            Front-end — это разработка пользовательского интерфейса и функциональности, которые работают на клиентской стороне веб-сайта или приложения. 
            Если простыми словами, то это всё, что видит человек, когда открывает страницу сайта, это внешний вид сайта. <br>
            Созданием внешнего вида сайта занимается frontend-developer, разработчик. Человек, который этим занимается, как минимум,
            должен знать html, css и js, а также, крайне желательно, другие фреймворки. <br>
            HTML (HyperText Markup Language) говорит браузеру, каково содержание страницы, например, «заголовок», «параграф», «список», «элемент списка».
            <br>
            CSS (Cascading Style Sheets) говорит браузеру, как отображать элементы, например, «после первого параграфа отступ в 20 пикселей» 
            или «весь текст в элементе body должен быть темно-серым и написан шрифтом Verdana».
            <br>
            JavaScript говорит браузеру, как реагировать на некоторые взаимодействия, используя легкий язык
            программирования. Большинство сайтов на самом деле не используют много JavaScript, но если вы нажмете на что-то и содержимое страницы 
            поменяется без белого мигания экрана, значит, где-то использовался JavaScript.
         </article>
    </section>

    <section class="container_top container_text different" > 
        <h2>Во вступлении мы написали, что нельзя frontend путать с backend'ом. Давайте разберем почему</h2>
        <article>
            <img src="img/fvb.jpg" alt="">
            Для начала давайте узнаем, что же такое backend. <br>
            Бэкенд — все, что работает на сервере, то есть «не в браузере» или «на компьютере, подсоединенном к сети (обычно к Интернету), который отвечает на сообщения от других компьютеров».
            <br>
            Для бэкенда вы можете использовать любые инструменты, доступные на вашем сервере (который, по сути, является просто компьютером, настроенным для ответов на сообщения). Это означает, что вы можете 
            использовать любой универсальный язык программирования: Ruby, PHP, Python, Java, JavaScript / Node, bash. Это также означает, что вы можете использовать системы управления базами данных, такие как MySQL, PostgreSQL, MongoDB, Cassandra, Redis, Memcached.
            <br>
            Теперь поняли, почему их нельзя сравнивать? Если нет, то давайте еще немного объясню.
            Фронтенд это внешний вид сайта, то, что мы видим, а бэкенд, это серверная часть, мы не видим его, но когда что то делаем на сайте, регистрирумся, авторизовываемся, он работает, связывает нас с сервером.
            <br>
            Также, есть необычные люди, которые занимаются и Фронтендом, и бэкендом, они называют себя фуллстак-разработчики. 
        </article>
    </section>
  

</body>

<footer>
    <div class="container_top container_betw foot">
        <div>
            <h1>FRONT-END</h1>
        </div>
        <div>
            <li>*номер телефона*</li>
            <li>*почта*</li>
            <li>*соцсеть*</li>
        </div>
    </div>
</footer>